<mxfile host="Electron" modified="2023-10-09T21:14:27.008Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="3mhY06PfIsaFx4hzMjJO" version="22.0.2" type="device">
  <diagram name="Page-1" id="akUEVw0t8YcpeGpREBz3">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-4" value="BACKEND" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-6" value="FRONTEND&amp;nbsp;&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-22" value="student-api" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="204" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.92;exitY=0.225;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=8;" edge="1" parent="1" source="ZP5jBMZs2J9c8Wf-E_AO-4" target="ZP5jBMZs2J9c8Wf-E_AO-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.34;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=8;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="ZP5jBMZs2J9c8Wf-E_AO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="156" as="sourcePoint" />
            <mxPoint x="613" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-25" value="student list registry" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="312" y="300" width="204" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-26" value="BACKEND" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-27" value="BACKEND" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.92;exitY=0.225;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=13;entryX=0.113;entryY=0.713;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ZP5jBMZs2J9c8Wf-E_AO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="457" as="sourcePoint" />
            <mxPoint x="291" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="228" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZP5jBMZs2J9c8Wf-E_AO-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.92;exitY=0.225;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.27;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=11;" edge="1" parent="1" target="ZP5jBMZs2J9c8Wf-E_AO-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="387" as="sourcePoint" />
            <mxPoint x="626" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
